[aliases]
test=pytest

[tool:pytest]
minversion = 2.8
testpaths = pttg
addopts = --pyargs

[metadata]
package_name = pttg
description = Testing ground for learning more about pytest
author = Dan D'Avella
edit_on_github = False
github_project = drdavella/pttg
